{
	"name": "",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"dev": "gulp",
		"build": "run-p production",
		"production": "gulp --env production",
		"imagemin": "gulp --env imagemin"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"browser-sync": "^2.27.7",
		"typescript": "^4.4.4",
		"gulp": "^4.0.2",
		"gulp-coffee": "^3.0.3",
		"gulp-compass": "^2.1.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-autoprefixer": "^8.0.0",
		"browserslist": "^4.18.1",
		"gulp-plumber": "^1.2.1",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"gulp-notify": "^4.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-if": "^3.0.0",
		"minimist": "^1.2.5",
		"gulp-babel": "^8.0.0",
		"gulp-gzip": "^1.4.2",
		"gulp-svgmin": "^4.1.0",
		"gulp-imagemin": "7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-changed": "^4.0.3",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-webp": "^5.0.0",
		"imagemin-pngquant": "^7.0.0",
		"imagemin-gifsicle": "^6.0.1",
		"babelify": "^10.0.0",
		"@babel/core": "^7.16.0",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-typescript": "^7.16.0",
		"@babel/cli": "^7.16.0",
		"browserify": "^17.0.0",
		"watchify": "^4.0.0",
		"vinyl-source-stream": "^2.0.0",
		"vinyl-buffer": "^1.0.1",
		"tsify": "^5.0.4"
	}
}
